<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="TenantOverview.md"/>
    <toc-element topic="SessionOverview.md"/>
    <toc-element topic="PRISM-DIDs.md"/>
    <toc-element topic="INDY-DIDs.md"/>
    <toc-element topic="PoolOverview.md"/>
</instance-profile>