<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Analytics Platform Documentation"
                 start-page="ApplicationReference.md">

       <toc-element topic="ApplicationReference.md">
        <toc-element topic="TenantOverview.md">
            <toc-element topic="PoolOverview.md"/>
            <toc-element topic="SessionOverview.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Example-Data.md">
        <toc-element topic="PRISM-DIDs.md"/>
        <toc-element topic="INDY-DIDs.md"/>
    </toc-element>
</instance-profile>